<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Timer02\Timer02\Generated_Source\PSoC5\Echo_Timer\Echo_Timer.c">
<ExpandedNodeIds>
<v>Timer02</v>
<v>Timer02\Timer02</v>
<v>Timer02\Timer02\TopDesign.cysch</v>
<v>Timer02\Timer02\Timer02.cydwr</v>
<v>Timer02\Timer02\Header Files</v>
<v>Timer02\Timer02\Header Files\device.h</v>
<v>Timer02\Timer02\Source Files</v>
<v>Timer02\Timer02\Source Files\main.c</v>
<v>Timer02\Timer02\Generated_Source</v>
<v>Timer02\Timer02\Generated_Source\PSoC5</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\clock_1\clock_1.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\clock_1\clock_1.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\clock_2\clock_2.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\clock_2\clock_2.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\Echo_Timer</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\Echo_Timer\Echo_Timer.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\Echo_Timer\Echo_Timer.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\Echo_Timer\Echo_Timer_PM.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\end_echo_IRR\end_echo_IRR.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\end_echo_IRR\end_echo_IRR.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\P0_1\P0_1.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\P0_1\P0_1.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\P0_1\P0_1_aliases.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\start_echo_IRR\start_echo_IRR.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\start_echo_IRR\start_echo_IRR.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\Trigger_Timer\Trigger_Timer.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\Trigger_Timer\Trigger_Timer.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\Trigger_Timer\Trigger_Timer_PM.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydevice.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cyfitter.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cymetadata.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\project.h</v>
<v>Timer02\Timer02\Timer.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Timer02</v>
<v>Timer02\Timer02</v>
<v>Timer02\Timer02\TopDesign.cysch</v>
<v>Timer02\Timer02\Timer02.cydwr</v>
<v>Timer02\Timer02\Header Files</v>
<v>Timer02\Timer02\Header Files\device.h</v>
<v>Timer02\Timer02\Source Files</v>
<v>Timer02\Timer02\Source Files\main.c</v>
<v>Timer02\Timer02\Generated_Source</v>
<v>Timer02\Timer02\Generated_Source\PSoC5</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\clock_1</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\clock_2</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cy_boot</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\Echo_Timer</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\Echo_Timer\Echo_Timer.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\Echo_Timer\Echo_Timer.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\Echo_Timer\Echo_Timer_PM.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\end_echo_IRR</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\LCD</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\P0_1</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\Pin_1</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\start_echo_IRR</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\Trigger_Timer</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydevice.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cyfitter.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\cymetadata.c</v>
<v>Timer02\Timer02\Generated_Source\PSoC5\project.h</v>
<v>Timer02\Timer02\Timer.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Timer02</v>
<v>Timer02\Timer02</v>
<v>Timer02\Timer02\TopDesign</v>
<v>Timer02\Timer02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Timer02</v>
<v>Timer02\Timer02</v>
<v>Timer02\Timer02\TopDesign</v>
<v>Timer02\Timer02\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Timer02</v>
<v>Timer02\Timer02</v>
<v>Timer02\Timer02\CortexM3</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\clock_1.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\clock_2.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\Echo_Timer.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\Echo_Timer_PM.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\end_echo_IRR.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_PM.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\P0_1.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\Pin_1.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\start_echo_IRR.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\Trigger_Timer.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\Trigger_Timer_PM.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Timer02.elf</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Timer02.hex</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Timer02.map</v>
<v>Timer02\Timer02\Timer02.rpt</v>
<v>Timer02\Timer02\Timer02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Timer02</v>
<v>Timer02\Timer02</v>
<v>Timer02\Timer02\CortexM3</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\clock_1.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\clock_2.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\Echo_Timer.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\Echo_Timer_PM.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\end_echo_IRR.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_PM.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\P0_1.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\Pin_1.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\start_echo_IRR.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\Trigger_Timer.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Listing Files\Trigger_Timer_PM.lst</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Timer02.elf</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Timer02.hex</v>
<v>Timer02\Timer02\CortexM3\ARM_GCC_473\Debug\Timer02.map</v>
<v>Timer02\Timer02\Timer02.rpt</v>
<v>Timer02\Timer02\Timer02_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Timer02</v>
<v>Timer02\Timer02</v>
<v>Timer02\Timer02\PSoC 5 Architecture TRM</v>
<v>Timer02\Timer02\CY8C58LP Family Datasheet</v>
<v>Timer02\Timer02\System Reference Guide v4_11</v>
<v>Timer02\Timer02\CharLCD_v2_0</v>
<v>Timer02\Timer02\cy_clock_v2_20</v>
<v>Timer02\Timer02\cy_isr_v1_70</v>
<v>Timer02\Timer02\cy_pins_v2_5</v>
<v>Timer02\Timer02\not_v1_0</v>
<v>Timer02\Timer02\Timer_v2_60</v>
<v>Timer02\Timer02\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Timer02</v>
<v>Timer02\Timer02</v>
<v>Timer02\Timer02\PSoC 5 Architecture TRM</v>
<v>Timer02\Timer02\CY8C58LP Family Datasheet</v>
<v>Timer02\Timer02\System Reference Guide v4_11</v>
<v>Timer02\Timer02\CharLCD_v2_0</v>
<v>Timer02\Timer02\cy_clock_v2_20</v>
<v>Timer02\Timer02\cy_isr_v1_70</v>
<v>Timer02\Timer02\cy_pins_v2_5</v>
<v>Timer02\Timer02\not_v1_0</v>
<v>Timer02\Timer02\Timer_v2_60</v>
<v>Timer02\Timer02\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Timer02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Timer02.cydsn\main.c" />
<name v=".\Timer02.cydsn\Generated_Source\PSoC5\start_echo_IRR.c" />
<name v=".\Timer02.cydsn\Generated_Source\PSoC5\end_echo_IRR.c" />
<name v=".\Timer02.cydsn\Generated_Source\PSoC5\Echo_Timer.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>