dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Trigger_Timer:TimerUDB:sT32:timerdp:u1\" datapathcell 3 5 2 
set_location "\Echo_Timer:TimerUDB:timer_enable\" macrocell 2 0 0 0
set_location "Net_541" macrocell 3 4 1 1
set_location "\Trigger_Timer:TimerUDB:status_tc\" macrocell 2 4 0 1
set_location "\Echo_Timer:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\Echo_Timer:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\Echo_Timer:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "Net_920" macrocell 0 1 0 0
set_location "\Echo_Timer:TimerUDB:run_mode\" macrocell 2 0 0 2
set_location "\Echo_Timer:TimerUDB:trig_disable\" macrocell 2 0 0 1
set_location "\Echo_Timer:TimerUDB:status_tc\" macrocell 2 0 0 3
set_location "\Trigger_Timer:TimerUDB:sT32:timerdp:u2\" datapathcell 3 4 2 
set_location "\Echo_Timer:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\Trigger_Timer:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "\Trigger_Timer:TimerUDB:sT32:timerdp:u0\" datapathcell 2 5 2 
set_location "\Trigger_Timer:TimerUDB:sT32:timerdp:u3\" datapathcell 2 4 2 
set_location "\Echo_Timer:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "end_echo_IRR" interrupt -1 -1 0
set_location "\Trigger_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 5 6 
set_location "\Echo_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "Pin_1(0)" iocell 1 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P0_1(0)" iocell 0 1
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_location "start_echo_IRR" interrupt -1 -1 1
