# Timer02
# 2017-11-06 19:05:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_541" 3 4 1 1
set_location "Net_920" 0 1 0 0
set_io "P0_1(0)" iocell 0 1
set_io "Pin_1(0)" iocell 1 6
set_location "\Echo_Timer:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\Echo_Timer:TimerUDB:run_mode\" 2 0 0 2
set_location "\Echo_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\Echo_Timer:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\Echo_Timer:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\Echo_Timer:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\Echo_Timer:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\Echo_Timer:TimerUDB:status_tc\" 2 0 0 3
set_location "\Echo_Timer:TimerUDB:timer_enable\" 2 0 0 0
set_location "\Echo_Timer:TimerUDB:trig_disable\" 2 0 0 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\Trigger_Timer:TimerUDB:rstSts:stsreg\" 2 4 4
set_location "\Trigger_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 5 6
set_location "\Trigger_Timer:TimerUDB:sT32:timerdp:u0\" 2 5 2
set_location "\Trigger_Timer:TimerUDB:sT32:timerdp:u1\" 3 5 2
set_location "\Trigger_Timer:TimerUDB:sT32:timerdp:u2\" 3 4 2
set_location "\Trigger_Timer:TimerUDB:sT32:timerdp:u3\" 2 4 2
set_location "\Trigger_Timer:TimerUDB:status_tc\" 2 4 0 1
set_location "end_echo_IRR" interrupt -1 -1 0
set_location "start_echo_IRR" interrupt -1 -1 1
