(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-06T19:05:52Z")
 (DESIGN "Timer02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Timer02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb end_echo_IRR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb start_echo_IRR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_541.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Trigger_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Echo_Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Echo_Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Echo_Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_541.q P0_1\(0\).pin_input (6.327:6.327:6.327))
    (INTERCONNECT Pin_1\(0\).fb Net_920.main_0 (5.634:5.634:5.634))
    (INTERCONNECT Pin_1\(0\).fb start_echo_IRR.interrupt (12.465:12.465:12.465))
    (INTERCONNECT Net_920.q end_echo_IRR.interrupt (9.338:9.338:9.338))
    (INTERCONNECT P0_1\(0\).pad_out P0_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Echo_Timer\:TimerUDB\:run_mode\\.main_0 (2.278:2.278:2.278))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Echo_Timer\:TimerUDB\:timer_enable\\.main_0 (2.278:2.278:2.278))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.813:3.813:3.813))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.816:3.816:3.816))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.775:2.775:2.775))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.764:2.764:2.764))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Echo_Timer\:TimerUDB\:status_tc\\.main_1 (3.669:3.669:3.669))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Echo_Timer\:TimerUDB\:timer_enable\\.main_3 (3.669:3.669:3.669))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Echo_Timer\:TimerUDB\:trig_disable\\.main_2 (3.669:3.669:3.669))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:run_mode\\.q \\Echo_Timer\:TimerUDB\:status_tc\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:run_mode\\.q \\Echo_Timer\:TimerUDB\:timer_enable\\.main_2 (2.236:2.236:2.236))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:run_mode\\.q \\Echo_Timer\:TimerUDB\:trig_disable\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:status_tc\\.q \\Echo_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.874:2.874:2.874))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.862:2.862:2.862))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.782:3.782:3.782))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.888:3.888:3.888))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:timer_enable\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:timer_enable\\.q \\Echo_Timer\:TimerUDB\:trig_disable\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:trig_disable\\.q \\Echo_Timer\:TimerUDB\:timer_enable\\.main_4 (2.240:2.240:2.240))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:trig_disable\\.q \\Echo_Timer\:TimerUDB\:trig_disable\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_541.main_0 (4.060:4.060:4.060))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.960:2.960:2.960))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.964:2.964:2.964))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.736:3.736:3.736))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.046:4.046:4.046))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Trigger_Timer\:TimerUDB\:status_tc\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_541.main_1 (3.253:3.253:3.253))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.318:4.318:4.318))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.320:4.320:4.320))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.247:3.247:3.247))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.238:3.238:3.238))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Trigger_Timer\:TimerUDB\:status_tc\\.main_1 (3.256:3.256:3.256))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Trigger_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Trigger_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:status_tc\\.q \\Trigger_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Echo_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Trigger_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT P0_1\(0\).pad_out P0_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_1\(0\)_PAD P0_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
