--
--	Conversion of Timer02.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Nov 06 14:05:46 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \Trigger_Timer:Net_260\ : bit;
SIGNAL Net_172 : bit;
SIGNAL \Trigger_Timer:Net_55\ : bit;
SIGNAL Net_541 : bit;
SIGNAL \Trigger_Timer:Net_53\ : bit;
SIGNAL Net_257 : bit;
SIGNAL one : bit;
SIGNAL \Trigger_Timer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL zero : bit;
SIGNAL \Trigger_Timer:TimerUDB:control_7\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:control_6\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:control_5\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:control_4\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:control_3\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:control_2\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:control_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:control_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:capture_last\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:timer_enable\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:run_mode\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:hwEnable\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:status_tc\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:trigger_enable\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:per_zero\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:tc_i\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_248 : bit;
SIGNAL \Trigger_Timer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:runmode_enable\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:trig_reg\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:status_6\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:status_5\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:status_4\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:status_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:status_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:status_2\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:fifo_full\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:status_3\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_135 : bit;
SIGNAL \Trigger_Timer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:nc0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:nc11\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:nc14\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:carry0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:sh_right0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:sh_left0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:msb0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq0_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq0_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt0_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt0_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero0_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero0_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff0_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff0_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cap0_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cap0_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cfb0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:nc1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:nc10\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:nc13\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:carry1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:sh_right1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:sh_left1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:msb1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq1_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq1_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt1_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt1_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero1_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero1_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff1_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff1_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cap1_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cap1_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cfb1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ce0_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cl0_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:nc2\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ff0_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ce1_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cl1_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:z1_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ff1_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:so_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:so_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:nc9\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:nc12\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:carry2\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:sh_right2\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:sh_left2\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:msb2\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq2_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq2_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt2_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt2_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero2_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero2_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff2_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff2_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cap2_1\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cap2_0\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cfb2\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ce0_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ce0_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cl0_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cl0_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ff0_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ff0_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ce1_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ce1_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cl1_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cl1_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:z1_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:z1_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ff1_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ff1_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ov_msb_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ov_msb_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:co_msb_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:co_msb_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmsb_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cmsb_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:so_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:so_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ce0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ce0_reg_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cl0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cl0_reg_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:z0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:z0_reg_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ff0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ff0_reg_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ce1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ce1_reg_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cl1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cl1_reg_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:z1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:z1_reg_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ff1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ff1_reg_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:co_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:co_msb_reg_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:cmsb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:cmsb_reg_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:so_reg_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:so_reg_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Trigger_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Trigger_Timer:Net_102\ : bit;
SIGNAL \Trigger_Timer:Net_266\ : bit;
SIGNAL tmpOE__P0_1_net_0 : bit;
SIGNAL tmpFB_0__P0_1_net_0 : bit;
SIGNAL tmpIO_0__P0_1_net_0 : bit;
TERMINAL tmpSIOVREF__P0_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P0_1_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL Net_291 : bit;
SIGNAL \Echo_Timer:Net_260\ : bit;
SIGNAL Net_926 : bit;
SIGNAL \Echo_Timer:Net_55\ : bit;
SIGNAL Net_931 : bit;
SIGNAL \Echo_Timer:Net_53\ : bit;
SIGNAL \Echo_Timer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Echo_Timer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Echo_Timer:TimerUDB:control_7\ : bit;
SIGNAL \Echo_Timer:TimerUDB:control_6\ : bit;
SIGNAL \Echo_Timer:TimerUDB:control_5\ : bit;
SIGNAL \Echo_Timer:TimerUDB:control_4\ : bit;
SIGNAL \Echo_Timer:TimerUDB:control_3\ : bit;
SIGNAL \Echo_Timer:TimerUDB:control_2\ : bit;
SIGNAL \Echo_Timer:TimerUDB:control_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:control_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Echo_Timer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Echo_Timer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Echo_Timer:TimerUDB:capture_last\ : bit;
SIGNAL \Echo_Timer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Echo_Timer:TimerUDB:timer_enable\ : bit;
SIGNAL \Echo_Timer:TimerUDB:run_mode\ : bit;
SIGNAL \Echo_Timer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Echo_Timer:TimerUDB:status_tc\ : bit;
SIGNAL \Echo_Timer:TimerUDB:trigger_enable\ : bit;
SIGNAL \Echo_Timer:TimerUDB:per_zero\ : bit;
SIGNAL \Echo_Timer:TimerUDB:tc_i\ : bit;
SIGNAL \Echo_Timer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Echo_Timer:TimerUDB:hwEnable\ : bit;
SIGNAL \Echo_Timer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_930 : bit;
SIGNAL \Echo_Timer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Echo_Timer:TimerUDB:runmode_enable\ : bit;
SIGNAL Net_284 : bit;
SIGNAL \Echo_Timer:TimerUDB:trig_disable\ : bit;
SIGNAL \Echo_Timer:TimerUDB:trig_reg\ : bit;
SIGNAL \Echo_Timer:TimerUDB:status_6\ : bit;
SIGNAL \Echo_Timer:TimerUDB:status_5\ : bit;
SIGNAL \Echo_Timer:TimerUDB:status_4\ : bit;
SIGNAL \Echo_Timer:TimerUDB:status_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:status_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:status_2\ : bit;
SIGNAL \Echo_Timer:TimerUDB:fifo_full\ : bit;
SIGNAL \Echo_Timer:TimerUDB:status_3\ : bit;
SIGNAL \Echo_Timer:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Echo_Timer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Echo_Timer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:nc0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:nc11\ : bit;
SIGNAL \Echo_Timer:TimerUDB:nc14\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:carry0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:sh_right0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:sh_left0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:msb0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq0_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq0_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt0_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt0_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero0_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero0_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff0_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff0_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cap0_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cap0_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cfb0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:nc1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:nc10\ : bit;
SIGNAL \Echo_Timer:TimerUDB:nc13\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:carry1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:sh_right1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:sh_left1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:msb1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq1_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq1_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt1_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt1_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero1_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero1_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff1_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff1_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cap1_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cap1_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cfb1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ce0_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cl0_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:nc2\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ff0_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ce1_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cl1_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:z1_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ff1_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:so_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:so_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:nc9\ : bit;
SIGNAL \Echo_Timer:TimerUDB:nc12\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:carry2\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:sh_right2\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:sh_left2\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:msb2\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq2_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq2_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt2_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt2_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero2_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero2_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff2_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff2_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cap2_1\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cap2_0\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cfb2\ : bit;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ce0_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ce0_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cl0_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cl0_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ff0_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ff0_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ce1_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ce1_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cl1_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cl1_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:z1_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:z1_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ff1_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ff1_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ov_msb_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ov_msb_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:co_msb_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:co_msb_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmsb_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cmsb_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:so_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:so_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ce0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ce0_reg_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cl0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cl0_reg_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:z0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:z0_reg_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ff0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ff0_reg_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ce1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ce1_reg_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cl1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cl1_reg_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:z1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:z1_reg_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ff1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ff1_reg_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:ov_msb_reg_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:co_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:co_msb_reg_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:cmsb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:cmsb_reg_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:so_reg_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:so_reg_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f0_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f0_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f1_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Echo_Timer:TimerUDB:sT32:timerdp:f1_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Echo_Timer:Net_102\ : bit;
SIGNAL \Echo_Timer:Net_266\ : bit;
SIGNAL Net_920 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL Net_914 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL \Trigger_Timer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Trigger_Timer:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Echo_Timer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Echo_Timer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Echo_Timer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Echo_Timer:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Echo_Timer:TimerUDB:runmode_enable\\D\ : bit;
SIGNAL \Echo_Timer:TimerUDB:trig_disable\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\Trigger_Timer:TimerUDB:status_tc\ <= ((\Trigger_Timer:TimerUDB:control_7\ and \Trigger_Timer:TimerUDB:per_zero\));

\Echo_Timer:TimerUDB:status_tc\ <= ((\Echo_Timer:TimerUDB:run_mode\ and \Echo_Timer:TimerUDB:per_zero\));

\Echo_Timer:TimerUDB:runmode_enable\\D\ <= ((not \Echo_Timer:TimerUDB:per_zero\ and not \Echo_Timer:TimerUDB:trig_disable\ and \Echo_Timer:TimerUDB:control_7\)
	OR (not \Echo_Timer:TimerUDB:run_mode\ and not \Echo_Timer:TimerUDB:trig_disable\ and \Echo_Timer:TimerUDB:control_7\)
	OR (not \Echo_Timer:TimerUDB:timer_enable\ and not \Echo_Timer:TimerUDB:trig_disable\ and \Echo_Timer:TimerUDB:control_7\));

\Echo_Timer:TimerUDB:trig_disable\\D\ <= ((\Echo_Timer:TimerUDB:timer_enable\ and \Echo_Timer:TimerUDB:run_mode\ and \Echo_Timer:TimerUDB:per_zero\)
	OR \Echo_Timer:TimerUDB:trig_disable\);

Net_920 <= (not Net_914);

\Trigger_Timer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_257,
		enable=>one,
		clock_out=>\Trigger_Timer:TimerUDB:ClockOutFromEnBlock\);
\Trigger_Timer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_257,
		enable=>one,
		clock_out=>\Trigger_Timer:TimerUDB:Clk_Ctl_i\);
\Trigger_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Trigger_Timer:TimerUDB:Clk_Ctl_i\,
		control=>(\Trigger_Timer:TimerUDB:control_7\, \Trigger_Timer:TimerUDB:control_6\, \Trigger_Timer:TimerUDB:control_5\, \Trigger_Timer:TimerUDB:control_4\,
			\Trigger_Timer:TimerUDB:control_3\, \Trigger_Timer:TimerUDB:control_2\, \Trigger_Timer:TimerUDB:control_1\, \Trigger_Timer:TimerUDB:control_0\));
\Trigger_Timer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Trigger_Timer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Trigger_Timer:TimerUDB:status_3\,
			\Trigger_Timer:TimerUDB:status_2\, zero, \Trigger_Timer:TimerUDB:status_tc\),
		interrupt=>\Trigger_Timer:Net_55\);
\Trigger_Timer:TimerUDB:sT32:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Trigger_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Trigger_Timer:TimerUDB:control_7\, \Trigger_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Trigger_Timer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Trigger_Timer:TimerUDB:nc11\,
		f0_blk_stat=>\Trigger_Timer:TimerUDB:nc14\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Trigger_Timer:TimerUDB:sT32:timerdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\Trigger_Timer:TimerUDB:sT32:timerdp:sh_right0\,
		sol=>\Trigger_Timer:TimerUDB:sT32:timerdp:sh_left0\,
		msbi=>\Trigger_Timer:TimerUDB:sT32:timerdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq0_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt0_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero0_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff0_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cap0_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\Trigger_Timer:TimerUDB:sT32:timerdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Trigger_Timer:TimerUDB:sT32:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Trigger_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Trigger_Timer:TimerUDB:control_7\, \Trigger_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Trigger_Timer:TimerUDB:nc1\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Trigger_Timer:TimerUDB:nc10\,
		f0_blk_stat=>\Trigger_Timer:TimerUDB:nc13\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Trigger_Timer:TimerUDB:sT32:timerdp:carry0\,
		co=>\Trigger_Timer:TimerUDB:sT32:timerdp:carry1\,
		sir=>\Trigger_Timer:TimerUDB:sT32:timerdp:sh_left0\,
		sor=>\Trigger_Timer:TimerUDB:sT32:timerdp:sh_right0\,
		sil=>\Trigger_Timer:TimerUDB:sT32:timerdp:sh_right1\,
		sol=>\Trigger_Timer:TimerUDB:sT32:timerdp:sh_left1\,
		msbi=>\Trigger_Timer:TimerUDB:sT32:timerdp:msb1\,
		msbo=>\Trigger_Timer:TimerUDB:sT32:timerdp:msb0\,
		cei=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq0_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq0_0\),
		ceo=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq1_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq1_0\),
		cli=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt0_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt0_0\),
		clo=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt1_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt1_0\),
		zi=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero0_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero0_0\),
		zo=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero1_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero1_0\),
		fi=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff0_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff0_0\),
		fo=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff1_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff1_0\),
		capi=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cap0_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cap0_0\),
		capo=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cap1_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cap1_0\),
		cfbi=>\Trigger_Timer:TimerUDB:sT32:timerdp:cfb0\,
		cfbo=>\Trigger_Timer:TimerUDB:sT32:timerdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Trigger_Timer:TimerUDB:sT32:timerdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Trigger_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Trigger_Timer:TimerUDB:control_7\, \Trigger_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Trigger_Timer:TimerUDB:nc2\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Trigger_Timer:TimerUDB:nc9\,
		f0_blk_stat=>\Trigger_Timer:TimerUDB:nc12\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Trigger_Timer:TimerUDB:sT32:timerdp:carry1\,
		co=>\Trigger_Timer:TimerUDB:sT32:timerdp:carry2\,
		sir=>\Trigger_Timer:TimerUDB:sT32:timerdp:sh_left1\,
		sor=>\Trigger_Timer:TimerUDB:sT32:timerdp:sh_right1\,
		sil=>\Trigger_Timer:TimerUDB:sT32:timerdp:sh_right2\,
		sol=>\Trigger_Timer:TimerUDB:sT32:timerdp:sh_left2\,
		msbi=>\Trigger_Timer:TimerUDB:sT32:timerdp:msb2\,
		msbo=>\Trigger_Timer:TimerUDB:sT32:timerdp:msb1\,
		cei=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq1_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq1_0\),
		ceo=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq2_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq2_0\),
		cli=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt1_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt1_0\),
		clo=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt2_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt2_0\),
		zi=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero1_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero1_0\),
		zo=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero2_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero2_0\),
		fi=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff1_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff1_0\),
		fo=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff2_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff2_0\),
		capi=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cap1_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cap1_0\),
		capo=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cap2_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cap2_0\),
		cfbi=>\Trigger_Timer:TimerUDB:sT32:timerdp:cfb1\,
		cfbo=>\Trigger_Timer:TimerUDB:sT32:timerdp:cfb2\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Trigger_Timer:TimerUDB:sT32:timerdp:u3\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Trigger_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Trigger_Timer:TimerUDB:control_7\, \Trigger_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Trigger_Timer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Trigger_Timer:TimerUDB:status_3\,
		f0_blk_stat=>\Trigger_Timer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Trigger_Timer:TimerUDB:sT32:timerdp:carry2\,
		co=>open,
		sir=>\Trigger_Timer:TimerUDB:sT32:timerdp:sh_left2\,
		sor=>\Trigger_Timer:TimerUDB:sT32:timerdp:sh_right2\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Trigger_Timer:TimerUDB:sT32:timerdp:msb2\,
		cei=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq2_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_eq2_0\),
		ceo=>open,
		cli=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt2_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_lt2_0\),
		clo=>open,
		zi=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero2_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_zero2_0\),
		zo=>open,
		fi=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff2_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cmp_ff2_0\),
		fo=>open,
		capi=>(\Trigger_Timer:TimerUDB:sT32:timerdp:cap2_1\, \Trigger_Timer:TimerUDB:sT32:timerdp:cap2_0\),
		capo=>open,
		cfbi=>\Trigger_Timer:TimerUDB:sT32:timerdp:cfb2\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
P0_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0523e72b-bba9-4a94-ae6a-b0bac04e7865",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_541,
		fb=>(tmpFB_0__P0_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__P0_1_net_0),
		siovref=>(tmpSIOVREF__P0_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P0_1_net_0);
clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"884e37dc-0b53-42cc-a9f0-b459c917bf38",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_257,
		dig_domain_out=>open);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"50137ab5-3bdc-4f10-bb11-a8bb7aa7c876/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0000000",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4621dd2b-9156-4c0c-80ff-9afaeff5d0fa",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_291,
		dig_domain_out=>open);
\Echo_Timer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_291,
		enable=>one,
		clock_out=>\Echo_Timer:TimerUDB:ClockOutFromEnBlock\);
\Echo_Timer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_291,
		enable=>one,
		clock_out=>\Echo_Timer:TimerUDB:Clk_Ctl_i\);
\Echo_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Echo_Timer:TimerUDB:Clk_Ctl_i\,
		control=>(\Echo_Timer:TimerUDB:control_7\, \Echo_Timer:TimerUDB:control_6\, \Echo_Timer:TimerUDB:control_5\, \Echo_Timer:TimerUDB:control_4\,
			\Echo_Timer:TimerUDB:control_3\, \Echo_Timer:TimerUDB:control_2\, \Echo_Timer:TimerUDB:control_1\, \Echo_Timer:TimerUDB:control_0\));
\Echo_Timer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Echo_Timer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Echo_Timer:TimerUDB:status_3\,
			\Echo_Timer:TimerUDB:status_2\, zero, \Echo_Timer:TimerUDB:status_tc\),
		interrupt=>\Echo_Timer:Net_55\);
\Echo_Timer:TimerUDB:sT32:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Echo_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Echo_Timer:TimerUDB:timer_enable\, \Echo_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Echo_Timer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Echo_Timer:TimerUDB:nc11\,
		f0_blk_stat=>\Echo_Timer:TimerUDB:nc14\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Echo_Timer:TimerUDB:sT32:timerdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\Echo_Timer:TimerUDB:sT32:timerdp:sh_right0\,
		sol=>\Echo_Timer:TimerUDB:sT32:timerdp:sh_left0\,
		msbi=>\Echo_Timer:TimerUDB:sT32:timerdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq0_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt0_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero0_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff0_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\Echo_Timer:TimerUDB:sT32:timerdp:cap0_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\Echo_Timer:TimerUDB:sT32:timerdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Echo_Timer:TimerUDB:sT32:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Echo_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Echo_Timer:TimerUDB:timer_enable\, \Echo_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Echo_Timer:TimerUDB:nc1\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Echo_Timer:TimerUDB:nc10\,
		f0_blk_stat=>\Echo_Timer:TimerUDB:nc13\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Echo_Timer:TimerUDB:sT32:timerdp:carry0\,
		co=>\Echo_Timer:TimerUDB:sT32:timerdp:carry1\,
		sir=>\Echo_Timer:TimerUDB:sT32:timerdp:sh_left0\,
		sor=>\Echo_Timer:TimerUDB:sT32:timerdp:sh_right0\,
		sil=>\Echo_Timer:TimerUDB:sT32:timerdp:sh_right1\,
		sol=>\Echo_Timer:TimerUDB:sT32:timerdp:sh_left1\,
		msbi=>\Echo_Timer:TimerUDB:sT32:timerdp:msb1\,
		msbo=>\Echo_Timer:TimerUDB:sT32:timerdp:msb0\,
		cei=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq0_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq0_0\),
		ceo=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq1_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq1_0\),
		cli=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt0_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt0_0\),
		clo=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt1_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt1_0\),
		zi=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero0_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero0_0\),
		zo=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero1_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero1_0\),
		fi=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff0_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff0_0\),
		fo=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff1_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff1_0\),
		capi=>(\Echo_Timer:TimerUDB:sT32:timerdp:cap0_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cap0_0\),
		capo=>(\Echo_Timer:TimerUDB:sT32:timerdp:cap1_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cap1_0\),
		cfbi=>\Echo_Timer:TimerUDB:sT32:timerdp:cfb0\,
		cfbo=>\Echo_Timer:TimerUDB:sT32:timerdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Echo_Timer:TimerUDB:sT32:timerdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Echo_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Echo_Timer:TimerUDB:timer_enable\, \Echo_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Echo_Timer:TimerUDB:nc2\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Echo_Timer:TimerUDB:nc9\,
		f0_blk_stat=>\Echo_Timer:TimerUDB:nc12\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Echo_Timer:TimerUDB:sT32:timerdp:carry1\,
		co=>\Echo_Timer:TimerUDB:sT32:timerdp:carry2\,
		sir=>\Echo_Timer:TimerUDB:sT32:timerdp:sh_left1\,
		sor=>\Echo_Timer:TimerUDB:sT32:timerdp:sh_right1\,
		sil=>\Echo_Timer:TimerUDB:sT32:timerdp:sh_right2\,
		sol=>\Echo_Timer:TimerUDB:sT32:timerdp:sh_left2\,
		msbi=>\Echo_Timer:TimerUDB:sT32:timerdp:msb2\,
		msbo=>\Echo_Timer:TimerUDB:sT32:timerdp:msb1\,
		cei=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq1_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq1_0\),
		ceo=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq2_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq2_0\),
		cli=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt1_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt1_0\),
		clo=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt2_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt2_0\),
		zi=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero1_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero1_0\),
		zo=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero2_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero2_0\),
		fi=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff1_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff1_0\),
		fo=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff2_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff2_0\),
		capi=>(\Echo_Timer:TimerUDB:sT32:timerdp:cap1_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cap1_0\),
		capo=>(\Echo_Timer:TimerUDB:sT32:timerdp:cap2_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cap2_0\),
		cfbi=>\Echo_Timer:TimerUDB:sT32:timerdp:cfb1\,
		cfbo=>\Echo_Timer:TimerUDB:sT32:timerdp:cfb2\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Echo_Timer:TimerUDB:sT32:timerdp:u3\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Echo_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Echo_Timer:TimerUDB:timer_enable\, \Echo_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Echo_Timer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Echo_Timer:TimerUDB:status_3\,
		f0_blk_stat=>\Echo_Timer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Echo_Timer:TimerUDB:sT32:timerdp:carry2\,
		co=>open,
		sir=>\Echo_Timer:TimerUDB:sT32:timerdp:sh_left2\,
		sor=>\Echo_Timer:TimerUDB:sT32:timerdp:sh_right2\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Echo_Timer:TimerUDB:sT32:timerdp:msb2\,
		cei=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq2_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_eq2_0\),
		ceo=>open,
		cli=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt2_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_lt2_0\),
		clo=>open,
		zi=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero2_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_zero2_0\),
		zo=>open,
		fi=>(\Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff2_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cmp_ff2_0\),
		fo=>open,
		capi=>(\Echo_Timer:TimerUDB:sT32:timerdp:cap2_1\, \Echo_Timer:TimerUDB:sT32:timerdp:cap2_0\),
		capo=>open,
		cfbi=>\Echo_Timer:TimerUDB:sT32:timerdp:cfb2\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
end_echo_IRR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_920);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"552faf00-97dc-47bf-ad14-15574b2c6e9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_914,
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
start_echo_IRR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_914);
\Trigger_Timer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Trigger_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Trigger_Timer:TimerUDB:capture_last\);
\Trigger_Timer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Trigger_Timer:TimerUDB:status_tc\,
		clk=>\Trigger_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_541);
\Trigger_Timer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Trigger_Timer:TimerUDB:control_7\,
		clk=>\Trigger_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Trigger_Timer:TimerUDB:hwEnable_reg\);
\Trigger_Timer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Trigger_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Trigger_Timer:TimerUDB:capture_out_reg_i\);
\Echo_Timer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Echo_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Echo_Timer:TimerUDB:capture_last\);
\Echo_Timer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Echo_Timer:TimerUDB:control_7\,
		clk=>\Echo_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Echo_Timer:TimerUDB:run_mode\);
\Echo_Timer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Echo_Timer:TimerUDB:status_tc\,
		clk=>\Echo_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Echo_Timer:TimerUDB:tc_reg_i\);
\Echo_Timer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Echo_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Echo_Timer:TimerUDB:capture_out_reg_i\);
\Echo_Timer:TimerUDB:runmode_enable\:cy_dff
	PORT MAP(d=>\Echo_Timer:TimerUDB:runmode_enable\\D\,
		clk=>\Echo_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Echo_Timer:TimerUDB:timer_enable\);
\Echo_Timer:TimerUDB:trig_disable\:cy_dff
	PORT MAP(d=>\Echo_Timer:TimerUDB:trig_disable\\D\,
		clk=>\Echo_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Echo_Timer:TimerUDB:trig_disable\);

END R_T_L;
